<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <style>
          /* mobile-first approved(small-to-big) */
          h1 {
               font-size: 1.1rem;
               color: red;
          }

          @media (min-width: 576px) {
               h1 {
                    font-size: 2rem;
                    color: blue;
               }
          }

          @media (min-width: 768px) {
               h1 {
                    font-size: 3rem;
                    color: green;
               }
          }

          @media (min-width: 1002px) {
               h1 {
                    font-size: 4.5rem;
                    color: black;
               }
          }
     </style>
</head>

<body>
     <h1>Lorem ipsum dolor sit amet.</h1>
</body>

</html>